.BG01
  background: linear-gradient(to bottom,#DCFFFF,#FEFFFF)

.BG02
  background-color: #ECECEF

.BG03
  background-color: #E1DFEC

.BG04
  background-color: #FFFF

.LineaTiempoD
  background: linear-gradient(to bottom,#E1DFEC,#FEFFFF)

.cajon.color-acento-contenido
  background-color: #FDECED

.cajon.color-primario
  background-color: #DBFFFF

.BG06
  background-color:#DBFFFF

.BG07
  background-color: #F18385

.BG08
  background: linear-gradient(to bottom,#F3F9FF,#FFFF)

.BG09
  background: linear-gradient(to bottom,#FFFF,#F3F9FF)

.BG10
  background-color: #F3F9FF

.BG11
  background-color: #FEF6F3

.BG12
  background-color: #FDECED

.BG13
  background-color: #FFFF
  border-top-left-radius: 20px


.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #483C8C


.BGIMG01
  background-image: url("../assets/curso/tema1/img05.png")
  background-size: cover 
  background-repeat: no-repeat
  background-position: center

.BGIMG02
  background-image: url("../assets/curso/tema1/img10.png")
  background-size: cover 
  background-repeat: no-repeat
  background-position: center

.BGIMG03
  background-image: url("../assets/curso/tema3/img05.png")
  background-size: cover 
  background-repeat: no-repeat
  background-position: center

.BGIMG04
  background-image: url("../assets/curso/tema3/img14.png")
  background-size: cover 
  background-repeat: no-repeat
  background-position: center

.BGIMG05
  background-image: url("../assets/curso/tema3/img15.png")
  background-size: cover 
  background-repeat: no-repeat
  background-position: center

.bgImg02
  background-image: url("../assets/curso/tema3/img25.svg")
  background-size: contain
  background-repeat: no-repeat
  background-position: center

.BGIMG06
  background-image: url("../assets/curso/tema4/img06.png")
  background-size: contain
  background-repeat: no-repeat
  background-position: center

.BGIMG07
  background-image: url("../assets/curso/tema3/img28.png")
  background-size: contain
  background-repeat: no-repeat
  background-position: center

.BGIMG08
  background-image: url("../assets/curso/tema3/img29.png")
  background-size: contain
  background-repeat: no-repeat
  background-position: center
  
.BGIMG09
  background-image: url("../assets/curso/tema3/img30.png")
  background-size: contain
  background-repeat: no-repeat
  background-position: center

.BGIMG10
  background-image: url("../assets/curso/tema3/img31.png")
  background-size: contain
  background-repeat: no-repeat
  background-position: center

.brBTN
  margin-top: 10px
  height: 7px
  background-color: $color-acento-botones

.brdbtnD1
  border-bottom: 2px solid $color-secundario

.EditBtn
  background-color: transparent !important
  padding: 0
  transition: 0.3s
  width: 100% !important

.tabla-a th
  background-color: #F18385

.td, th
  border: 0px transparent !important

.tabs-b__tab  
  background-color: #E8E8E8 !important
  border: 15px solid white !important
  font-size: 15px !important 
  min-width: 170px   

.tabs-b__tab--active
  background: #483C8C !important
  color: white !important
  border: 15px solid white !important
  font-size: 15px !important  
  min-width: 170px

.tabs-b__tab:hover
  background-color: #483C8C !important
  border: 15px solid white !important 
  color: white !important
  font-size: 15px !important    
  min-width: 170px
